DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=teamdesk_db  # Neenga create panna database peru
DB_PASSWORD=kumarjay101 # PostgreSQL install pannum bodhu kudutha password
DB_PORT=5432
GEMINI_API_KEY=AIzaSyDVF3iR0LG2tEiJHdzS5mAoBP4GsbXw3oY